db.createCollection("aluno")
db.createCollection("materia")
db.createCollection("professor")

#####################################################################  criando collections

db.aluno.insert(
{
_id: ObjectId("6328e965e2a1731d6f965eef"),
nome: "Kevin",
sobrenome: "Nogueira",
ra: "23010001"
})

db.aluno.insert(
{
_id : ObjectId("6328e965e2a1731d6f965ef0"),
nome: "Kaique",
sobrenome: "da Mata",
ra: "23010002"
})

db.aluno.insert(
{
_id : ObjectId("6328e965e2a1731d6f965ef1"),
nome: "Theo",
sobrenome: "Cunha",
ra: "23010003"
})

db.aluno.insert(
{
_id : ObjectId("6328e965e2a1731d6f965ef2"),
nome: "João Guilherme",
sobrenome: "da Mota",
ra: "23010004"
})

db.aluno.insert(
{
_id : ObjectId("6328e965e2a1731d6f965ef3"),
nome: "Emanuel",
sobrenome: "da Luz",
ra: "23010005"
})

db.aluno.insert(
{
_id : ObjectId("6328e965e2a1731d6f965ef4"),
nome: "Stella",
sobrenome: "da Rosa",
ra: "23010006"
})

db.aluno.insert(
{
_id : ObjectId("6328e965e2a1731d6f965ef5"),
nome: "Breno",
sobrenome: "Teixeira",
ra: "23010007"
})

db.aluno.insert(
{
_id : ObjectId("6328e965e2a1731d6f965ef6"),
nome: "Gabriela",
sobrenome: "Alves",
ra: "23010008"
})

#####################################################################  inserindo valores na collections 'aluno'

db.professor.insert(
{
_id : ObjectId("6328e96de2a1731d6f965ef7"),
nome: "Leandro",
sobrenome: "Alonso Xastre",
rp: "090631"
})

db.professor.insert(
{
_id : ObjectId("6328e96de2a1731d6f965ef8"),
nome: "Ricardo",
sobrenome: "Pannain",
rp: "506070"
})

#####################################################################  inserindo valores na collections 'professor'

db.materia.insert(
{
_id : ObjectId("6328ea16e2a1731d6f965ef9"),
nome: "Desenvolvimento WEB",
faculdade: "Faculdade de Engenharia de Computação",
curso: "Engenharia de Computação",
professor: [
{ _id: ObjectId("6328e96de2a1731d6f965ef7") }
],
alunos: [
{ _id: ObjectId("6328e965e2a1731d6f965eef") },
{ _id: ObjectId("6328e965e2a1731d6f965ef0") },
{ _id: ObjectId("6328e965e2a1731d6f965ef3") },
{ _id: ObjectId("6328e965e2a1731d6f965ef4") }
]
})

db.materia.insert(
{
_id : ObjectId("6328ea16e2a1731d6f965efa"),
nome: "Organização de Sistemas de Computação",
faculdade: "Faculdade de Engenharia de Computação",
curso: "Engenharia de Computação",
professor: [
{ _id: ObjectId("6328e96de2a1731d6f965ef8") }
],
alunos: [
{ _id: ObjectId("6328e965e2a1731d6f965ef1") },
{ _id: ObjectId("6328e965e2a1731d6f965ef2") },
{ _id: ObjectId("6328e965e2a1731d6f965ef5") },
{ _id: ObjectId("6328e965e2a1731d6f965ef6") }
]
})

#####################################################################  inserindo valores na collections 'materia'

db.materia.aggregate([
{ $match: { _id: ObjectId("6328ea16e2a1731d6f965efa")} },
{
$lookup:
{
from: "aluno", 
localField: "alunos._id", 
foreignField: "_id", 
as: "nomesAlunos" 
}
},
{
$unwind: "$nomesAlunos" 
},
{

$addFields: {
"Nome_Aluno": "$nomesAlunos.nome",
"Sobrenome_Aluno": "$nomesAlunos.sobrenome",
"RA_Aluno": "$nomesAlunos.ra"
}
},
{
$project: {
Nome_Aluno: 1,
Sobrenome_Aluno: 1,
RA_Aluno: 1,
}
}
]);

#####################################################################  Mostra os dados dos alunos que estão na materia que eu selecionei

use DATABASE_NAME

show collections //ver as collections já criadas

db.getCollection('aluno').find({}) //ver tudo que está na collection 'aluno'
